javascript/ngcomponent.json (before)
{
	"Angular Component (Simple)": {
		"prefix": "ngco",
		"body": [
			".component('${1:name}', {",
			"\ttemplateUrl: '${2:component.tpl.html}',",
			"\tbindings: {",
			"\t\toneWay: '<?', // one-way",
			"\t\ttwoWay: '=?',",
			"\t\tstring: '@?',",
			"\t\tonEvent: '&?', // on-event",
			"\t},",
			"\tcontroller: [\t\tfunction () {",
			"\t\t\tvar \\$ctrl = this;",
			"",
			"\t\t\t\\$ctrl.\\$onInit = function () {",
			"\t\t\t\t$0",
			"\t\t\t};",
			"",
			"\t\t\t\\$ctrl.\\$onChanges = function (changes) {",
			"\t\t\t\t",
			"\t\t\t};",
			"",
			"\t\t\t\\$ctrl.\\$onDestroy = function () {",
			"\t\t\t\t",
			"\t\t\t};",
			"",
			"\t\t},",
			"\t],",
			"})",
			""
		],
		"description": "Angular 1.x Component (Simple)\n"
	},
	"Angular Component": {
		"prefix": "ngComponent",
		"description": "Angular 1.5+ Component\n",
		"body": [
			"(function () {",
			"\t'use strict';",
			"",
			"\tangular",
			"\t\t.module('${1:Module}')",
			"\t\t.component('${2:component}', ${2:component}());",
			"",
			"",
			"\tfunction ${2:component}() {",
			"",
			"\t\t${2:component}Controller.\\$inject = [];",
			"",
			"\t\tfunction ${2:component}Controller() {",
			"\t\t\tvar \\$ctrl = this;",
			"",
			"\t\t\t$ctrl.$onInit = function () {",
			"\t\t\t\t$0",
			"\t\t\t};",
			"",
			"\t\t\t$ctrl.$onChanges = function (changes) {",
			"\t\t\t\t",
			"\t\t\t};",
			"",
			"\t\t\t$ctrl.$onDestroy = function () {",
			"\t\t\t\t",
			"\t\t\t};",
			"",
			"\t\treturn {",
			"\t\t\ttemplateUrl: 'component.tpl.html",
			"\t\t\tbindings: {",
			"\t\t\t\toneWay: '<?', // one-way",
			"\t\t\t\ttwoWay: '=?',",
			"\t\t\t\tstring: '@?',",
			"\t\t\t\tonEvent: '&?', // on-event",
			"\t\t\t},",
			"\t\t\tcontroller: ${2:component}Controller,",
			"\t\t\tcontrollerAs: '\\$ctrl'",
			"\t\t}",
			"\t}",
			"",
			"}());"
		]
	}
}

javascript/ngcomponent.json (after)
{
	"Angular Component (Simple)": {
		"prefix": "ngco",
		"body": [
			".component('${1:name}', {",
			"\ttemplateUrl: '${2:component}.template.html',",
			"\tbindings: {",
			"\t\toneWay: '<?', // one-way",
			"\t\ttwoWay: '=?',",
			"\t\tstring: '@?',",
			"\t\tonEvent: '&?', // on-event",
			"\t},",
			"\tcontroller: [",
			"\t\tfunction () {",
			"\t\t\tvar \\$ctrl = this;",
			"",
			"\t\t\t\\$ctrl.\\$onInit = function () {",
			"\t\t\t\t$0",
			"\t\t\t};",
			"",
			"\t\t\t\\$ctrl.\\$onChanges = function (changes) {",
			"\t\t\t\t",
			"\t\t\t};",
			"",
			"\t\t\t\\$ctrl.\\$onDestroy = function () {",
			"\t\t\t\t",
			"\t\t\t};",
			"",
			"\t\t},",
			"\t],",
			"})",
			""
		],
		"description": "Angular 1.x Component (Simple)\n"
	},
	"Angular Component": {
		"prefix": "ngComponent",
		"description": "Angular 1.5+ Component\n",
		"body": [
			"(function () {",
			"\t'use strict';",
			"",
			"\tangular",
			"\t\t.module('${1:name}')",
			"\t\t.component('${2:component}', ${2:component}());",
			"",
			"",
			"\tfunction ${2:component}() {",
			"",
			"\t\t${2:component}Controller.\\$inject = [];",
			"",
			"\t\tfunction ${2:component}Controller() {",
			"\t\t\tvar \\$ctrl = this;",
			"",
			"\t\t\t\\$ctrl.\\$onInit = function () {",
			"\t\t\t\t$0",
			"\t\t\t};",
			"",
			"\t\t\t\\$ctrl.\\$onChanges = function (changes) {",
			"\t\t\t\t",
			"\t\t\t};",
			"",
			"\t\t\t\\$ctrl.\\$onDestroy = function () {",
			"\t\t\t\t",
			"\t\t\t};",
			"",
			"\t\treturn {",
			"\t\t\ttemplateUrl: '${3:component}.tpl.html",
			"\t\t\tbindings: {",
			"\t\t\t\toneWay: '<?', // one-way",
			"\t\t\t\ttwoWay: '=?',",
			"\t\t\t\tstring: '@?',",
			"\t\t\t\tonEvent: '&?', // on-event",
			"\t\t\t},",
			"\t\t\tcontroller: ${2:component}Controller,",
			"\t\t}",
			"\t}",
			"",
			"}());"
		]
	}
}

javascript/ngcomponent.json (diff)
@@ -3,14 +3,15 @@
 		"prefix": "ngco",
 		"body": [
 			".component('${1:name}', {",
-			"\ttemplateUrl: '${2:component.tpl.html}',",
+			"\ttemplateUrl: '${2:component}.template.html',",
 			"\tbindings: {",
 			"\t\toneWay: '<?', // one-way",
 			"\t\ttwoWay: '=?',",
 			"\t\tstring: '@?',",
 			"\t\tonEvent: '&?', // on-event",
 			"\t},",
-			"\tcontroller: [\t\tfunction () {",
+			"\tcontroller: [",
+			"\t\tfunction () {",
 			"\t\t\tvar \\$ctrl = this;",
 			"",
 			"\t\t\t\\$ctrl.\\$onInit = function () {",
@@ -40,7 +41,7 @@
 			"\t'use strict';",
 			"",
 			"\tangular",
-			"\t\t.module('${1:Module}')",
+			"\t\t.module('${1:name}')",
 			"\t\t.component('${2:component}', ${2:component}());",
 			"",
 			"",
@@ -51,20 +52,20 @@
 			"\t\tfunction ${2:component}Controller() {",
 			"\t\t\tvar \\$ctrl = this;",
 			"",
-			"\t\t\t$ctrl.$onInit = function () {",
+			"\t\t\t\\$ctrl.\\$onInit = function () {",
 			"\t\t\t\t$0",
 			"\t\t\t};",
 			"",
-			"\t\t\t$ctrl.$onChanges = function (changes) {",
+			"\t\t\t\\$ctrl.\\$onChanges = function (changes) {",
 			"\t\t\t\t",
 			"\t\t\t};",
 			"",
-			"\t\t\t$ctrl.$onDestroy = function () {",
+			"\t\t\t\\$ctrl.\\$onDestroy = function () {",
 			"\t\t\t\t",
 			"\t\t\t};",
 			"",
 			"\t\treturn {",
-			"\t\t\ttemplateUrl: 'component.tpl.html",
+			"\t\t\ttemplateUrl: '${3:component}.tpl.html",
 			"\t\t\tbindings: {",
 			"\t\t\t\toneWay: '<?', // one-way",
 			"\t\t\t\ttwoWay: '=?',",
@@ -72,7 +73,6 @@
 			"\t\t\t\tonEvent: '&?', // on-event",
 			"\t\t\t},",
 			"\t\t\tcontroller: ${2:component}Controller,",
-			"\t\t\tcontrollerAs: '\\$ctrl'",
 			"\t\t}",
 			"\t}",
 			"",
