src/javascript/ngController.json (before)
{
	"Angular $ctrl method": {
		"prefix": ["ngcm", "ngCtrl.method"],
		"description": "Angular 1.x $ctrl method \n",
		"body": ["\\$ctrl.${fn} = function () {", "\t$0", "};"]
	},
	"Angular $ctrl.property": {
		"prefix": ["ngcp", "ngCtrl.property"],
		"description": "Angular 1.x $ctrl\n",
		"body": ["\\$ctrl.${1:key} = ${value};", "$0"]
	},
	"Angular Controller (Simple)": {
		"prefix": "ngc",
		"body": [
			".controller('${1:${TM_FILENAME_BASE/^(.)([a-zA-Z0-9]*)([_\\W])(.*)/${1:/downcase}${2}${4:/pascalcase}/}}', ['\\$scope', '${2:${TM_FILENAME_BASE/\\.(component|controller|ctrl)//gi}}Service', function (\\$scope, ${2}Service) {",
			"\t$0",
			"}])",
			""
		],
		"description": "Angular 1.x Controller (Simple)\n"
	},
	"Angular Controller": {
		"prefix": "ngController",
		"description": "Angular 1.x Controller\n依赖采用 Annotation 形式\n['dependencies', fn(dependencies)]，\n防止代码压缩参数破坏\n",
		"body": [
			"(function () {",
			"\t'use strict';",
			"",
			"\tangular",
			"\t\t.module('${1:name}')",
			"\t\t.controller('${2:${TM_FILENAME_BASE/^(.)([a-zA-Z0-9]*)([_\\W])(.*)/${1:/downcase}${2}${4:/pascalcase}/}}', ${2})",
			"",
			"\t${2}.\\$inject = ['${3:\\$scope}'];",
			"",
			"\tfunction ${2}(${3:\\$scope}) {",
			"\t\tvar \\$ctrl = this;",
			"\t\t$0",
			"",
			"\t}",
			"",
			"}());"
		]
	}
}

src/javascript/ngController.json (after)
{
	"Angular $ctrl method": {
		"prefix": ["ngcm", "ngCtrl.method"],
		"description": "Angular 1.x $ctrl method \n",
		"body": ["\\$ctrl.${1:fn} = function () {", "\t$0", "};"]
	},
	"Angular $ctrl.property": {
		"prefix": ["ngcp", "ngCtrl.property"],
		"description": "Angular 1.x $ctrl\n",
		"body": ["\\$ctrl.${1:key} = ${2:value};", "$0"]
	},
	"Angular Controller (Simple)": {
		"prefix": "ngc",
		"body": [
			".controller('${1:${TM_FILENAME_BASE/^(.)([a-zA-Z0-9]*)([_\\W])(.*)/${1:/downcase}${2}${4:/pascalcase}/}}', ['\\$scope', '${2:${TM_FILENAME_BASE/\\.(component|controller|ctrl)//gi}}Service', function (\\$scope, ${2}Service) {",
			"\t$0",
			"}])",
			""
		],
		"description": "Angular 1.x Controller (Simple)\n"
	},
	"Angular Controller": {
		"prefix": "ngController",
		"description": "Angular 1.x Controller\n依赖采用 Annotation 形式\n['dependencies', fn(dependencies)]，\n防止代码压缩参数破坏\n",
		"body": [
			"(function () {",
			"\t'use strict';",
			"",
			"\tangular",
			"\t\t.module('${1:name}')",
			"\t\t.controller('${2:${TM_FILENAME_BASE/^(.)([a-zA-Z0-9]*)([_\\W])(.*)/${1:/downcase}${2}${4:/pascalcase}/}}', ${2})",
			"",
			"\t${2}.\\$inject = ['${3:\\$scope}'];",
			"",
			"\tfunction ${2}(${3:\\$scope}) {",
			"\t\tvar \\$ctrl = this;",
			"\t\t$0",
			"",
			"\t}",
			"",
			"}());"
		]
	}
}

src/javascript/ngController.json (diff)
@@ -2,12 +2,12 @@
 	"Angular $ctrl method": {
 		"prefix": ["ngcm", "ngCtrl.method"],
 		"description": "Angular 1.x $ctrl method \n",
-		"body": ["\\$ctrl.${fn} = function () {", "\t$0", "};"]
+		"body": ["\\$ctrl.${1:fn} = function () {", "\t$0", "};"]
 	},
 	"Angular $ctrl.property": {
 		"prefix": ["ngcp", "ngCtrl.property"],
 		"description": "Angular 1.x $ctrl\n",
-		"body": ["\\$ctrl.${1:key} = ${value};", "$0"]
+		"body": ["\\$ctrl.${1:key} = ${2:value};", "$0"]
 	},
 	"Angular Controller (Simple)": {
 		"prefix": "ngc",
