src/javascript/ngService.json (before)
{
	"Angular Service (Simple)": {
		"prefix": "ngs",
		"body": [
			".service('${1:${TM_FILENAME_BASE/^(.)([a-zA-Z0-9]*)([_\\W])(.*)/${1:/downcase}${2}${4:/pascalcase}/}}', ['${2:\\$\\$api}', function (${2:\\$\\$api}) {",
			"\t\tthis.addResource = addResource;",
			"\t\tthis.getResources = getResources;",
			"\t\tthis.deleteResource = deleteResource;",
			"\t\tthis.updateResource = updateResource;",
			"",
			"\t\tfunction addResource(param) {",
			"\t\t\t$3",
			"\t\t}",
			"",
			"\t\tfunction getResources(param) {",
			"\t\t\t$4",
			"\t\t}",
			"",
			"\t\tfunction deleteResource(param) {",
			"\t\t\t$5",
			"\t\t}",
			"",
			"\t\tfunction updateResource(param) {",
			"\t\t\t$6",
			"\t\t}",
			"",
			"}])",
			"$4"
		],
		"description": "Angular 1.x Service (Simple)\n"
	},
	"Angular Service": {
		"prefix": "ngService",
		"description": "Angular 1.x Service\n",
		"body": [
			"(function () {",
			"\t'use strict';",
			"",
			"\tangular",
			"\t\t.module('${1:name}')",
			"\t\t.service('${2:${TM_FILENAME_BASE/^(.)([a-zA-Z0-9]*)([_\\W])(.*)/${1:/downcase}${2}${4:/pascalcase}/}}', ${2})",
			"",
			"\t${2}.\\$inject = ['${3:\\$\\$api}'];",
			"",
			"\tfunction ${2}(${3:\\$\\$api}){",
			"",
			"\t\tthis.addResource = addResource;",
			"\t\tthis.getResources = getResources;",
			"\t\tthis.deleteResource = deleteResource;",
			"\t\tthis.updateResource = updateResource;",
			"$0",
			"\t\tfunction addResource(data) {",
			"\t\t\treturn \\$\\$api.post(url, data);",
			"\t\t}",
			"",
			"\t\tfunction getResources(config) {",
			"\t\t\treturn \\$\\$api.get(url, config);",
			"\t\t}",
			"",
			"\t\tfunction deleteResource(config) {",
			"\t\t\t",
			"\t\t}",
			"",
			"\t\tfunction updateResource(data, config) {",
			"\t\t\t",
			"\t\t}",
			"",
			"\t}",
			"})();"
		]
	}
}

src/javascript/ngService.json (after)
{
	"Angular Service (Simple)": {
		"prefix": "ngs",
		"body": [
			".service('${1:${TM_FILENAME_BASE/^(.)([a-zA-Z0-9]*)([_\\W])(.*)/${1:/downcase}${2}${4:/pascalcase}/}}', ['${2:\\$\\$api}', function (${2:\\$\\$api}) {",
			"\t\tthis.addResource = addResource;",
			"\t\tthis.getResources = getResources;",
			"\t\tthis.deleteResource = deleteResource;",
			"\t\tthis.updateResource = updateResource;",
			"",
			"\t\tfunction addResource(param) {",
			"\t\t\t$3",
			"\t\t}",
			"",
			"\t\tfunction getResources(param) {",
			"\t\t\t$4",
			"\t\t}",
			"",
			"\t\tfunction deleteResource(param) {",
			"\t\t\t$5",
			"\t\t}",
			"",
			"\t\tfunction updateResource(param) {",
			"\t\t\t$6",
			"\t\t}",
			"",
			"}])",
			"$4"
		],
		"description": "Angular 1.x Service (Simple)\n"
	},
	"Angular Service": {
		"prefix": "ngService",
		"description": "Angular 1.x Service\n",
		"body": [
			"(function () {",
			"\t'use strict';",
			"",
			"\tangular",
			"\t\t.module('${1:name}')",
			"\t\t.service('${2:${TM_FILENAME_BASE/^(.)([a-zA-Z0-9]*)([_\\W])(.*)/${1:/downcase}${2}${4:/pascalcase}/}}', ${2})",
			"",
			"\t${2}.\\$inject = ['${3:\\$\\$api}'];",
			"",
			"\tfunction ${2}(${3:\\$\\$api}){",
			"",
			"\t\tthis.addResource = addResource;",
			"\t\tthis.getResources = getResources;",
			"\t\tthis.deleteResource = deleteResource;",
			"\t\tthis.updateResource = updateResource;",
			"$0",
			"\t\tfunction addResource(data) {",
			"\t\t\tvar url = '$0';",
			"\t\t\tvar ${headers} = \\$\\$api.CONTENT_TYPE_JSON;",
			"\t\t\treturn \\$\\$api.post(url, data, {headers: ${headers}});",
			"\t\t}",
			"",
			"\t\tfunction getResources(config) {",
			"\t\t\tvar url = '';",
			"\t\t\treturn \\$\\$api.get(url, config);",
			"\t\t}",
			"",
			"\t\tfunction deleteResource(config) {",
			"\t\t\t",
			"\t\t}",
			"",
			"\t\tfunction updateResource(data, config) {",
			"\t\t\t",
			"\t\t}",
			"",
			"\t}",
			"})();"
		]
	}
}

src/javascript/ngService.json (diff)
@@ -50,10 +50,13 @@
 			"\t\tthis.updateResource = updateResource;",
 			"$0",
 			"\t\tfunction addResource(data) {",
-			"\t\t\treturn \\$\\$api.post(url, data);",
+			"\t\t\tvar url = '$0';",
+			"\t\t\tvar ${headers} = \\$\\$api.CONTENT_TYPE_JSON;",
+			"\t\t\treturn \\$\\$api.post(url, data, {headers: ${headers}});",
 			"\t\t}",
 			"",
 			"\t\tfunction getResources(config) {",
+			"\t\t\tvar url = '';",
 			"\t\t\treturn \\$\\$api.get(url, config);",
 			"\t\t}",
 			"",
